@media screen and (max-width: 992px) {
    .our-features {
        flex-direction: column;
    }

    .love-enjoy {
        flex-direction: column;
    }

    .some-fact {
        padding-left: 4rem;
    }
    .our-logo {
        grid-template-columns: auto;
        gap: 30px;
    }
    footer p{
        padding: 20px 10px;
    }
}

@media screen and (max-width: 768px) {
    .descripsion {
        font-size: .8rem;
    }

    .our-features {
        flex-direction: column;
    }

    .btn-experience {
        margin-top: 20px;
        margin-left: 20px;
    }

    .some-container {
        flex-direction: column;
        gap: 10px;
    }

    .some-fact {
        padding-left: 2rem;
    }
}

@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }

    .banner h1 {
        font-size: 2rem;
    }

    .descripsion {
        font-size: .6rem;
    }

    .our-img {
        grid-template-columns: 1fr;
    }

    .btn-experience {
        margin-top: 0px;
        margin-left: 70px;
    }

    .some-fact {
        padding-left: 1rem;
    }
}

@media screen and (min-width: 340px) {
    .home ul li {
        margin-right: 10px;
    }

    .our-description {
        width: 15rem;
    }

    .love-img {
        width: 100%;
    }

    .btn-experience {
        margin-top: 0px;
        margin-left: 20px;
    }
}